<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jinpaihushi.jphs</groupId>
		<artifactId>jphs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jphs-https-shoppingmall</artifactId>
	<packaging>war</packaging>
	<name>jphs-https-shoppingmall Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-nurse-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-product-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-order-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-analysis-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-user-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-activity-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jphs-https-shoppingmall</finalName>
	</build>
</project>