<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jinpaihushi.jphs</groupId>
	<artifactId>jphs-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>jphs-manager</module>
		<module>jphs-service</module>
		<module>jphs-user</module>
		<module>jphs-user-api</module>
		<module>jphs-commons</module>
		<module>jphs-nurse</module>
		<module>jphs-nurse-api</module>
		<module>jphs-product</module>
		<module>jphs-product-api</module>
		<module>jphs-analysis</module>
		<module>jphs-analysis-api</module>
		<module>jphs-order</module>
		<module>jphs-order-api</module>
		<module>jphs-activity</module>
		<module>jphs-activity-api</module>
		<module>jphs-https-service</module>
		<module>jphs-shop-api</module>
		<module>jphs-shop</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<spring.version>4.3.2.RELEASE</spring.version>
		<!-- myBatis -->
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
		<mybatis-velocity.version>1.1</mybatis-velocity.version>
		<github.pagehelper.version>4.1.2</github.pagehelper.version>
		<!-- Apache commons -->
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-chain.version>1.2</commons-chain.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-configuration.version>1.9</commons-configuration.version>
		<commons-daemon.version>1.0.9</commons-daemon.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-dbutils.version>1.6</commons-dbutils.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-discovery.version>0.5</commons-discovery.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-jxpath.version>1.3</commons-jxpath.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-math.version>1.2</commons-math.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-scxml.version>0.9</commons-scxml.version>
		<commons-validator.version>1.4.1</commons-validator.version>
		<commons-collections4.version>4.0</commons-collections4.version>
		<commons-compress.version>1.9</commons-compress.version>
		<commons-csv.version>1.2</commons-csv.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<commons-digester3.version>3.2</commons-digester3.version>
		<commons-email.version>1.4</commons-email.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-math3.version>3.5</commons-math3.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<commons-proxy.version>1.0</commons-proxy.version>
		<mysql.version>5.1.39</mysql.version>
		<activemq.version>5.13.4</activemq.version>
		<antlr2.version>2.7.7</antlr2.version>
		<appengine.version>1.9.40</appengine.version>
		<artemis.version>1.3.0</artemis.version>
		<aspectj.version>1.8.9</aspectj.version>
		<assertj.version>2.5.0</assertj.version>
		<atomikos.version>3.9.3</atomikos.version>
		<bitronix.version>2.1.4</bitronix.version>
		<caffeine.version>2.3.1</caffeine.version>
		<cassandra-driver.version>2.1.9</cassandra-driver.version>
		<classmate.version>1.3.1</classmate.version>
		<couchbase-client.version>2.2.8</couchbase-client.version>
		<couchbase-cache-client.version>2.0.0</couchbase-cache-client.version>
		<crashub.version>1.3.2</crashub.version>
		<derby.version>10.12.1.1</derby.version>
		<dom4j.version>1.6.1</dom4j.version>
		<dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
		<ehcache.version>2.10.2.2.21</ehcache.version>
		<ehcache3.version>3.1.1</ehcache3.version>
		<embedded-mongo.version>1.50.5</embedded-mongo.version>
		<flyway.version>3.2.1</flyway.version>
		<freemarker.version>2.3.25-incubating</freemarker.version>
		<elasticsearch.version>2.3.4</elasticsearch.version>
		<gemfire.version>8.2.0</gemfire.version>
		<glassfish-el.version>3.0.0</glassfish-el.version>
		<gradle.version>1.12</gradle.version>
		<groovy.version>2.4.7</groovy.version>
		<gson.version>2.7</gson.version>
		<json-lib.version>2.4</json-lib.version>
		<h2.version>1.4.192</h2.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hazelcast.version>3.6.4</hazelcast.version>
		<hibernate.version>5.0.9.Final</hibernate.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<hikaricp.version>2.4.7</hikaricp.version>
		<hikaricp-java6.version>2.3.13</hikaricp-java6.version>
		<hornetq.version>2.4.7.Final</hornetq.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<htmlunit.version>2.21</htmlunit.version>
		<httpasyncclient.version>4.1.2</httpasyncclient.version>
		<httpclient.version>4.5.2</httpclient.version>
		<httpcore.version>4.4.5</httpcore.version>
		<infinispan.version>8.2.2.Final</infinispan.version>
		<jackson.version>2.8.1</jackson.version>
		<janino.version>2.7.8</janino.version>
		<javassist.version>3.20.0-GA</javassist.version> <!-- Same as Hibernate -->
		<javax-cache.version>1.0.0</javax-cache.version>
		<javax-mail.version>1.5.5</javax-mail.version>
		<javax-transaction.version>1.2</javax-transaction.version>
		<jaxen.version>1.1.6</jaxen.version>
		<jaybird.version>2.2.10</jaybird.version>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
		<jboss-transaction-spi.version>7.3.2.Final</jboss-transaction-spi.version>
		<jdom2.version>2.0.6</jdom2.version>
		<jedis.version>2.8.2</jedis.version>
		<jersey.version>2.23.1</jersey.version>
		<jest.version>2.0.3</jest.version>
		<jetty.version>9.3.11.v20160721</jetty.version>
		<jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
		<jmustache.version>1.12</jmustache.version>
		<jna.version>4.2.2</jna.version>
		<joda-time.version>2.9.4</joda-time.version>
		<jolokia.version>1.3.3</jolokia.version>
		<jooq.version>3.8.4</jooq.version>
		<json.version>20140107</json.version>
		<jsonassert.version>1.3.0</jsonassert.version>
		<json-path.version>2.2.0</json-path.version>
		<jstl.version>1.2</jstl.version>
		<jtds.version>1.3.1</jtds.version>
		<junit.version>4.12</junit.version>
		<liquibase.version>3.5.1</liquibase.version>
		<log4j2.version>2.6.2</log4j2.version>
		<logback.version>1.1.7</logback.version>
		<lombok.version>1.16.10</lombok.version>
		<mariadb.version>1.4.6</mariadb.version>
		<mockito.version>1.10.19</mockito.version>
		<mongodb.version>3.2.2</mongodb.version>
		<narayana.version>5.3.3.Final</narayana.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<neo4j-ogm.version>2.0.4</neo4j-ogm.version>
		<postgresql.version>9.4.1209.jre7</postgresql.version>
		<reactor.version>2.0.8.RELEASE</reactor.version>
		<reactor-spring.version>2.0.7.RELEASE</reactor-spring.version>
		<selenium.version>2.53.1</selenium.version>
		<sendgrid.version>2.2.2</sendgrid.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<simple-json.version>1.1.1</simple-json.version>
		<slf4j.version>1.7.21</slf4j.version>
		<snakeyaml.version>1.17</snakeyaml.version>
		<solr.version>5.5.2</solr.version>
		<spock.version>1.0-groovy-2.4</spock.version>
		<spring-amqp.version>1.6.1.RELEASE</spring-amqp.version>
		<spring-cloud-connectors.version>1.2.3.RELEASE</spring-cloud-connectors.version>
		<spring-batch.version>3.0.7.RELEASE</spring-batch.version>
		<spring-data-releasetrain.version>Hopper-SR2</spring-data-releasetrain.version>
		<spring-hateoas.version>0.20.0.RELEASE</spring-hateoas.version>
		<spring-integration.version>4.3.1.RELEASE</spring-integration.version>
		<spring-integration-java-dsl.version>1.1.3.RELEASE</spring-integration-java-dsl.version>
		<spring-loaded.version>1.2.6.RELEASE</spring-loaded.version>
		<spring-mobile.version>1.1.5.RELEASE</spring-mobile.version>
		<spring-plugin.version>1.2.0.RELEASE</spring-plugin.version>
		<spring-restdocs.version>1.1.1.RELEASE</spring-restdocs.version>
		<spring-retry.version>1.1.3.RELEASE</spring-retry.version>
		<spring-security.version>4.1.1.RELEASE</spring-security.version>
		<spring-security-jwt.version>1.0.4.RELEASE</spring-security-jwt.version>
		<spring-security-oauth.version>2.0.10.RELEASE</spring-security-oauth.version>
		<spring-session.version>1.2.1.RELEASE</spring-session.version>
		<spring-social.version>1.1.4.RELEASE</spring-social.version>
		<spring-social-facebook.version>2.0.3.RELEASE</spring-social-facebook.version>
		<spring-social-linkedin.version>1.0.2.RELEASE</spring-social-linkedin.version>
		<spring-social-twitter.version>1.1.2.RELEASE</spring-social-twitter.version>
		<spring-ws.version>2.3.0.RELEASE</spring-ws.version>
		<sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
		<statsd-client.version>3.1.0</statsd-client.version>
		<sun-mail.version>${javax-mail.version}</sun-mail.version>
		<thymeleaf.version>2.1.5.RELEASE</thymeleaf.version>
		<thymeleaf-extras-springsecurity4.version>2.1.2.RELEASE</thymeleaf-extras-springsecurity4.version>
		<thymeleaf-extras-conditionalcomments.version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments.version>
		<thymeleaf-layout-dialect.version>1.4.0</thymeleaf-layout-dialect.version>
		<thymeleaf-extras-data-attribute.version>1.3</thymeleaf-extras-data-attribute.version>
		<thymeleaf-extras-java8time.version>2.1.0.RELEASE</thymeleaf-extras-java8time.version>
		<tomcat.version>8.5.4</tomcat.version>
		<undertow.version>1.3.23.Final</undertow.version>
		<velocity.version>1.7</velocity.version>
		<velocity-tools.version>2.0</velocity-tools.version>
		<webjars-hal-browser.version>9f96c74</webjars-hal-browser.version>
		<webjars-locator.version>0.32</webjars-locator.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<javax.validation-api.version>1.1.0.Final</javax.validation-api.version>
		<httpcomponents.version>4.4.1</httpcomponents.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<tiles.version>3.0.5</tiles.version>
	</properties>
	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.jirutka.spring</groupId>
			<artifactId>spring-http-client-cache</artifactId>
			<version>1.0.0.M1</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${javax.servlet.jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
		<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>${commons-jxpath.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-math</groupId>
				<artifactId>commons-math</artifactId>
				<version>${commons-math.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-scxml</groupId>
				<artifactId>commons-scxml</artifactId>
				<version>${commons-scxml.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons-csv.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-digester3</artifactId>
				<version>${commons-digester3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-proxy</artifactId>
				<version>${commons-proxy.version}</version>
			</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		<!-- tiles集成 -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-compat</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${github.pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.upyun</groupId>
			<artifactId>java-sdk</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.hudson.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1-hudson-3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1_2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

		
		<!-- 微信支付所需jar OUT -->
		

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 微信支付所需jar ENT -->

		<!-- 银联支付 -->
		

		<!-- 银联支付 END -->
		<!-- 时间操作组件 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		

		<!--定时器 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- 极光推送配置开始 -->
		<!-- 极光客户端 -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
    		<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jiguang-common</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- For log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- 极光推送配置开始 -->
	</dependencies>
</project>