#dhcp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.7.2:3306/jphs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=jphs
jdbc.password=jphs#123456
#jdbc.url=jdbc:mysql://rds86ce8umg8dm2260px.mysql.rds.aliyuncs.com:3306/jphs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=jphs
#jdbc.password=jphs&123456
pool.maxActive=40
pool.maxIdle=50
pool.minEvictableIdleTimeMillis=300000
pool.timeBetweenEvictionRunsMillis=120000

# Dubbo address
dubbo.address=zookeeper://192.168.7.2:2181
#dubbo.address=zookeeper://172.17.59.176:2181

#email config
email.open=true
email.host=smtp.goldnurse.com
email.user=service@goldnurse.com
email.password=goldNurse#123

#exceptionHandler config
exceptionHandler.open=false
exceptionHandler.tag=service
exceptionHandler.receivers=fengrz@goldnurse.com
