#dhcp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.7.2:3306/jphs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=jphs
jdbc.password=jphs#123456
#jdbc.url=jdbc:mysql://rds86ce8umg8dm2260px.mysql.rds.aliyuncs.com:3306/jphs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=jphs
#jdbc.password=jphs&123456
pool.maxActive=40
pool.maxIdle=50
pool.minEvictableIdleTimeMillis=300000
pool.timeBetweenEvictionRunsMillis=120000

# Dubbo address
#dubbo.address=zookeeper://192.168.7.2:2181
#dubbo.address=zookeeper://172.17.59.176:2181
dubbo.address=zookeeper://192.168.7.105:2181

#email config
email.open=true
email.host=smtp.goldnurse.com
email.user=service@goldnurse.com
email.password=goldNurse#123

#exceptionHandler config
exceptionHandler.open=false
exceptionHandler.tag=service
exceptionHandler.receivers=fengrz@goldnurse.com
#工作预约时间表设置提前预约时间
#0 用户查看工作表（上门康复）
WorkTimeBy0=4
#1 用户查看工作表（母婴护理）
WorkTimeBy1=4
#2 用户查看工作表（上门护理+打针输液）
WorkTimeBy2=4
#//用户时间间隔
# 1 * * * * ? 每个一分钟执行一次
# 0 0 0 * * ? 每天凌晨0:0:0开始
# 0 10 0 * * ? 
# 0 0 0 ? * MON 每周周一凌晨0:0:0开始
USER_PERIOD_DAY = 0 0 0 * * ?
#//护士时间间隔
NURSE_PERIOD_DAY = 0 0 0 ? * MON

#GET_WECTH_TOKEN = 0 0 0/2 * * ?