<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>jphs</short-name>
	<uri>http://www.jinpaihushi.com/jsp/core</uri>
	
	<tag>
		<name>page</name>
		<tag-class>com.jinpaihushi.taglib.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>pageInfos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>hasPermission</name>
	    <tag-class>com.jinpaihushi.taglib.HasUrlTag</tag-class>
	    <body-content>JSP</body-content>
	    <!-- <description>根据用户的信息判断用户是否有标签内部指向的地址，来判断是否展示按钮</description> -->
	    <attribute>
	      <name>url</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	  </tag>
	
	
</taglib> 