<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jinpaihushi.jphs</groupId>
		<artifactId>jphs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jphs-shop</artifactId>
	<name>jphs-shop</name>
	<dependencies>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-shop-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-user</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>