<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jinpaihushi.jphs</groupId>
    <artifactId>jphs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jphs-family</artifactId>
  <name>jphs-family</name>
  <url>http://maven.apache.org</url>
  <dependencies>
 		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-family-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-user</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>