# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=INFO,stdout

#log4j.logger.com.afocus=DEBUG
#use trace when you need more information
log4j.logger.com.jinpaihushi=DEBUG

#log4j.logger.com.afocus.system.taglib=INFO

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis=INFO

log4j.logger.org.apache.juli=WARN
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.apache.velocity=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.tiles=INFO

log4j.logger.net.rubyeye.xmemcached=INFO
log4j.logger.net.rubyeye.xmemcached.impl=ERROR
log4j.logger.com.google.code.yanf4j=INFO


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MM-dd HH:mm:ss}][%6r] %5p [%30.30C:%4L] %m%n

