############      美鑫科技            #########
#合作身份者ID
PARTNER=2088121602433527
#KEY
KEY=sazrz1ih3kegdfyd8jkp57dscy34zziy
#商户的私钥
PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ3mWUISkxIpXzyb1nspEfOVkPwzOImTZuBHs1Wq/cR4dZkGwcfRucIw7E+IYHAO/YmsJJYoITjwjXOEeRi+Cy8hpN5MWdPUpQ+Is7rVU5PuNQALrJrIPeFnfq0QKBmouvuxdZ1Mhn9ey3K5hBqBGUb3ETXUQqq5dRHwKpbxehVVAgMBAAECgYBRj3ZzhpypOO2UpPp4y5IWPB+T5fFCPv1YxDCCA7zpCz/TN4ZI7LAC+rpVqqAFwfh8cIrFdR0UCE1IahkTCrdDZUiozHr1e5xoGxbnEtx4EV9R6C1kkIwcszscbuQTBxaxCRLCGnGeD+0L3qJsAsOjHhGz9bCvJ5vHiC03zy6D0QJBANCmd9lTjzRUPraYIwpxOrtw9QFdb9WY1zsTE8MwbTuH+tCY+NWD8czh7dAc0OFGFbOsBGBZx0pq1UtXLG+yLXMCQQDBu4iP2pp8EA3WYWRa9xPK3S+OFKE1P6J0HNUHJfDEH25h97EKHVHgWvxmImPPrptVsJ6gjYdxf4zdiaNXqAAXAkB/EWJb0C+eRtAKk4yDh4GlNZ2AP08kXfh12aBnds6POrjc4Mxp+/j+NXmHDIWJLA17Zn8jzok4IOfVAjnlrDVRAkEAoaKsmpEh6TafxOi3CSoyCkSmw500ry+rg8L2faNLEObEetpkjHLP+CcRhMlWi1U75q+YeY37nld0GPYYIS9a+wJBAMBJiutPyKxsH4MwExfdihSVFsvNC5/FA5lKxhvWDsfDM062J7DOsoKb6vpayVuarHEtnJk4lInEk82nbdpVk2I=
#支付宝的公钥，无需修改该值
ALI_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

# app
#ALI_SERVICE_URL=alipay.wap.create.direct.pay.by.user
#	pc
ALI_SERVICE_URL=create_direct_pay_by_user
#	APP	PAY
ALI_SERVICE_URL_APP=mobile.securitypay.pay
#	web  pay
ALI_SERVICE_URL_WEB=alipay.wap.create.direct.pay.by.user


############      医养康            #########
#合作身份者ID
PARTNER_YYK=2088912092615771
#KEY
KEY_YYK=8dedz42zblcsigya9q3fgycbyged7ejk
#商户的私钥
PRIVATE_KEY_YYK=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKFMPGWUx61csg03paUot5o2Dv1cxRw/kAVP6CwY3mRDOaBs+tgj7jQDooj6xyRnPSDgJKSziRZYux+2Z2dUoLBQimqZpdQL/haT6OWMdFWK2rPx30mVa96DzMfSY+LB2b4zxtJ8xRMnv9Gx/O875HkYuXMqqyEsmajijBPObfWFAgMBAAECgYEAk4ICoetECJkDA+9l/vqTneXeI3pZkJHYheMjsmAz0YFhDANeC5ggWVURqS+eOv5m+s/A8xZ1Qgh3aHMJcYgFQoUk7y5yRuw8pMukJvg2Z4rFrpOFTxzf9/bquQywZQ2BuazXdfumFODwJ4/HGDOp7Vv1rOJIt3Tb4ZerwFpMwykCQQDSGamMoQ30Ow6eC5P40l9UtkMSYdOEXzXOvpEFieL/qsCSE/YN1DWtx4uKiq0y0+rOgsW7Ovz19JIHbRa+Uki3AkEAxIkvVxPwmWh9pwLV8dplZg2kpTZJ/D5Ht8Totq+ABP4wizwoA8N1UbHp+nLu03MvkY7cSKfgFkVQlvG/AiCfowJAfUb8CHTIQ0crsiWpOAcI/RQo7j8Sxq2XAg4znx/XESgZ54CriRduYo7Hr/Z8y//81OK5UKkdyPLqWC8+DoI2BQJAWo2q1kBFtylB29WepdSuq5rVpZmh9Srs+Gstnh62qZZE36JT/YftYjrLR631BFAqNrLQJFnVEe3V9/Ziv6QwaQJAG83WBDiXhQLMJvS965eGtwSnS7Ce7U+iOZKnFbVggNRZTADdcJdU/VuFg3qeJHZVgtYbSvPjRYncdA65mNNNhQ==

#支付宝的公钥，无需修改该值
ALI_PUBLIC_KEY_YYK=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

INPUT_CHARSET=utf-8
