############      美鑫科技            #########
#合作身份者ID
PARTNER=2088121602433527
#KEY
KEY=sazrz1ih3kegdfyd8jkp57dscy34zziy
#商户的私钥
PRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ3mWUISkxIpXzyb1nspEfOVkPwzOImTZuBHs1Wq/cR4dZkGwcfRucIw7E+IYHAO/YmsJJYoITjwjXOEeRi+Cy8hpN5MWdPUpQ+Is7rVU5PuNQALrJrIPeFnfq0QKBmouvuxdZ1Mhn9ey3K5hBqBGUb3ETXUQqq5dRHwKpbxehVVAgMBAAECgYBRj3ZzhpypOO2UpPp4y5IWPB+T5fFCPv1YxDCCA7zpCz/TN4ZI7LAC+rpVqqAFwfh8cIrFdR0UCE1IahkTCrdDZUiozHr1e5xoGxbnEtx4EV9R6C1kkIwcszscbuQTBxaxCRLCGnGeD+0L3qJsAsOjHhGz9bCvJ5vHiC03zy6D0QJBANCmd9lTjzRUPraYIwpxOrtw9QFdb9WY1zsTE8MwbTuH+tCY+NWD8czh7dAc0OFGFbOsBGBZx0pq1UtXLG+yLXMCQQDBu4iP2pp8EA3WYWRa9xPK3S+OFKE1P6J0HNUHJfDEH25h97EKHVHgWvxmImPPrptVsJ6gjYdxf4zdiaNXqAAXAkB/EWJb0C+eRtAKk4yDh4GlNZ2AP08kXfh12aBnds6POrjc4Mxp+/j+NXmHDIWJLA17Zn8jzok4IOfVAjnlrDVRAkEAoaKsmpEh6TafxOi3CSoyCkSmw500ry+rg8L2faNLEObEetpkjHLP+CcRhMlWi1U75q+YeY37nld0GPYYIS9a+wJBAMBJiutPyKxsH4MwExfdihSVFsvNC5/FA5lKxhvWDsfDM062J7DOsoKb6vpayVuarHEtnJk4lInEk82nbdpVk2I=
#支付宝的公钥，无需修改该值
ALI_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

# app
#ALI_SERVICE_URL=alipay.wap.create.direct.pay.by.user
#	pc
ALI_SERVICE_URL=create_direct_pay_by_user
#	APP	PAY
ALI_SERVICE_URL_APP=mobile.securitypay.pay
#	web  pay
ALI_SERVICE_URL_WEB=alipay.wap.create.direct.pay.by.user

#新版RSA2
#APPID	新版
NEW_ALIPAY_APPID=2016011201087224
#公钥		新版
NEW_ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyF4gfYpNWGCbNVsIo5gBDuHT/QqA0+YbC/9oaRk3FqC9bGDBcai2znQNlQX2eNxyrKbp33x0IwRwxP3S7vxTQ9dQbkpsjK0XG+N8PAY+b2rUMdM7P241zY9jiYZu152IvIAkF5wcuBnTnQVFdEf65SI9vOHRKxGe0mq1PNzZeGKZtXWG2qsZaMCpzYPos8UmW9wcbrp+HTQaBhP6MKSK8bY6pWc5v9+tau74or5WMDSdD+IP39yDe8FSApQ5khRUVAnlk96ZnZ9kF7hoUlyBwkdUVB//fwP8A+t/JDeUJyRyplw+wDH+/Ygv15pkIVy8CFtc0/IB/aumRCE9EKt8owIDAQAB
#私钥		新版
NEW_ALIPAY_RSA_PRIVATE_KEY=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDIXiB9ik1YYJs1WwijmAEO4dP9CoDT5hsL/2hpGTcWoL1sYMFxqLbOdA2VBfZ43HKspunffHQjBHDE/dLu/FND11BuSmyMrRcb43w8Bj5vatQx0zs/bjXNj2OJhm7XnYi8gCQXnBy4GdOdBUV0R/rlIj284dErEZ7SarU83Nl4Ypm1dYbaqxlowKnNg+izxSZb3Bxuun4dNBoGE/owpIrxtjqlZzm/361q7viivlYwNJ0P4g/f3IN7wVIClDmSFFRUCeWT3pmdn2QXuGhSXIHCR1RUH/9/A/wD638kN5QnJHKmXD7AMf79iC/XmmQhXLwIW1zT8gH9q6ZEIT0Qq3yjAgMBAAECggEBAJK7q9uD/uRryv4l7ouvc4bshoxWtsV3S/NbVaEx4A/oIxBNQxzzSvyiLJgnx7n25tvdWIRb5ckHJXZ9041Ep82UzsgWJKxYzgWUcJSclfiOKVtbr5XiJfClw2UhV+b67PnudX/8yWNhNoFVLOndFLXcf43laYK64q6BirxJl9D6R+NPT/W4bJNBcNSiRHnbHV8YUYDLsmEtbFAKwxJTbB0yfH0SuIo+tF5jchW0lm0qf3rxvw+c8O/B/duIMnFR3Ffic8roMNQ3skNiRE2SYgwZV5JqmYcByudwV9gBPraTDm5FEXlxWHo0HnruEFlQKo/um5mHhRdIQ5O867WiItECgYEA8X+gK3WmOCHiW8FOVTE1n17YlWQeRMMh24/LATAqTWF1X7ztQWFfCi1hoSHUjD+ULCYAcM9Pc2nMvd6aIHyZ82R8fzYjaszTvRmD/LMTtUcP3pWcCapK84+dh6D4Jb7Myyortq+rwp5UqDJuRskPznNl7qsF/5CIL9dsr4nUiB8CgYEA1GY6TTCjGy83o2Qr+BZWAnKu+EFHAHRpX00O49+YmWli+RnUsWPJhKZCcHMrVRLFIrLkVLvDAgb+kOOrgchAMnpcMKq2KN8RBhTveYt4YUwe5K6ZD9d1GYQ8Y8qBFAzzbEq+/kuWtShKN5DLJXdyxKM3MLuXHDee4Eh+1Oy4Sv0CgYEAsWzXqzZLgY/7cvgJafO2drlDHDarOk+2j04MknnlimZgyo7OLKuyHJMM2Eo3kzae0PS2fCsDL0L6xkBGMjn5DWW1Rezrhmqn4ZVecAjNIPDtitWWB0/SszC/RscPqQOOCHGaHiTgZyLWBaDPfjf34fDMYdXKmWGBfMyjsC/uMncCgYEA05og3UPmSy/oQzyJ3XgLKhctH6CQ5vATBmHTwsvA0J3Af6DvV+atHh0xNaxXcELp6R7GAXCp37wuIxTeicaBxohGjimUnvVUlXWH+tQrEuvuHy+ex7yEKe6m51gY7mvUm39/9gJCW6qO/fqfmGz/Bs4ALunEqtTy0EkJKoHHPNUCgYEAt1G/mAIBkdGjplePhTmvgYdKhvVTgp9MjHxgvKjSB5Kj+EUD4sXIyLpK57EH9HzPtU1lisU1AZTKYpXM3QrOGvdwUlhv3iyqcnS3bsySEatUSgwa04Fvx45rhEMWeXKdboamYAOvRCufT1xbfUBnEj4iwCthZcQx4mbOqYof7aA=
#请求地址
NEW_ALIPAY_URL=https://openapi.alipay.com/gateway.do

############      医养康            #########
#合作身份者ID
PARTNER_YYK=2088912092615771
#KEY
KEY_YYK=8dedz42zblcsigya9q3fgycbyged7ejk
#商户的私钥
PRIVATE_KEY_YYK=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKFMPGWUx61csg03paUot5o2Dv1cxRw/kAVP6CwY3mRDOaBs+tgj7jQDooj6xyRnPSDgJKSziRZYux+2Z2dUoLBQimqZpdQL/haT6OWMdFWK2rPx30mVa96DzMfSY+LB2b4zxtJ8xRMnv9Gx/O875HkYuXMqqyEsmajijBPObfWFAgMBAAECgYEAk4ICoetECJkDA+9l/vqTneXeI3pZkJHYheMjsmAz0YFhDANeC5ggWVURqS+eOv5m+s/A8xZ1Qgh3aHMJcYgFQoUk7y5yRuw8pMukJvg2Z4rFrpOFTxzf9/bquQywZQ2BuazXdfumFODwJ4/HGDOp7Vv1rOJIt3Tb4ZerwFpMwykCQQDSGamMoQ30Ow6eC5P40l9UtkMSYdOEXzXOvpEFieL/qsCSE/YN1DWtx4uKiq0y0+rOgsW7Ovz19JIHbRa+Uki3AkEAxIkvVxPwmWh9pwLV8dplZg2kpTZJ/D5Ht8Totq+ABP4wizwoA8N1UbHp+nLu03MvkY7cSKfgFkVQlvG/AiCfowJAfUb8CHTIQ0crsiWpOAcI/RQo7j8Sxq2XAg4znx/XESgZ54CriRduYo7Hr/Z8y//81OK5UKkdyPLqWC8+DoI2BQJAWo2q1kBFtylB29WepdSuq5rVpZmh9Srs+Gstnh62qZZE36JT/YftYjrLR631BFAqNrLQJFnVEe3V9/Ziv6QwaQJAG83WBDiXhQLMJvS965eGtwSnS7Ce7U+iOZKnFbVggNRZTADdcJdU/VuFg3qeJHZVgtYbSvPjRYncdA65mNNNhQ==

#支付宝的公钥，无需修改该值
ALI_PUBLIC_KEY_YYK=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

INPUT_CHARSET=utf-8
