#Update 'WCHAT_ACCESS_JSAPI_TICKET_TIME' value
#Mon Aug 14 09:29:00 CST 2017
WCHAT_ACCESS_TOKEN=-HsQN-BdsWdnP-1SddexVqEufMHshKl3jYSF5NLvA0dVKgO8FoQrqr8qJbiluye3us0Nz0vrpXVzqOKOz_fnm-3yZjqQYH2zkL5sQ0qQc8apOt4vKbsgt2TxbL5t_oTGXVAjAAAECH
WCHAT_ACCESS_TOKEN_TIME=1502674140
WCHAT_ACCESS_JSAPI_TICKET_TIME=1502674140
WCHAT_ACCESS_JSAPI_TICKET=kgt8ON7yVITDhtdwci0qebsMGrfk_gg18ujISQT1rVlwXl6rkjthf82i8x7_Z3Oc3mbo6rCTEZPeqo3o5rUl-g