#####################################################公众号测试配置文件-公众号配置信息	######################################################
#APP_ID_TEST=wxc1662397992295bf
#APP_SECRET_WCHAT_TEST=7d5e5301dbc7f3c2797f89c74aafb21a
APP_ID_TEST=wx1e7ff317273a96ab
APP_SECRET_WCHAT_TEST=d4624c36b6795d1d99dcf0547af5443d
#####################################################	公众号配置文件-公众号配置信息	######################################################
#APPID
APP_ID=wxc1662397992295bf
# shanghu id
MCH_ID=1485022192
APP_SECRET_WCHAT=7d5e5301dbc7f3c2797f89c74aafb21a
# shanghu key
API_KEY=mxkj111jinpaihushimeixinfuwu1111
# IP
CREATE_IP=118.198.137.61
#	NOTIFY  URL
NOTIFY_URL=https://s.jinpaihushi.com/wechat/notify.json
#   YU QIAN MING URL
UFDODER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
#---------------------------------------------------APP	支付配置文件-微信开放平台信息-------------------------------------------------------
#APPID
APP_ID_APP=wx82592fbdce14467c
# shanghu id
MCH_ID_APP=1305979801
APP_SECRET=7d5e5301dbc7f3c2797f89c74aafb21a
# shanghu key
API_KEY_APP=bffdd264a74e879d50146be9c34ce7e2
#openId 是微信用户针对公众号的标识，授权的部分这里不解释
OPEN_ID=1
# IP
CREATE_IP_APP=118.198.137.61
#	NOTIFY  URL
NOTIFY_URL_APP=https://s.jinpaihushi.com/wechat/notify.json
#   YU QIAN MING URL
UFDODER_URL_APP=https://api.mch.weixin.qq.com/pay/unifiedorder