#APPID
APP_ID=wxc1662397992295bf
# shanghu id
MCH_ID=1485022192
# shanghu key
API_KEY=mxkj111jinpaihushimeixinfuwu1111

# IP
CREATE_IP=118.198.137.61

#	NOTIFY  URL
NOTIFY_URL=https://s.jinpaihushi.com/wechat/notify.json

#   YU QIAN MING URL
UFDODER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder