#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jphs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#outer
#jdbc.url=jdbc:mysql://rds86ce8umg8dm2260pxo.mysql.rds.aliyuncs.com:3306/jphs?useUnicode=true&characterEncoding=UTF-8
#inner
#jdbc.url=jdbc:mysql://rds86ce8umg8dm2260px.mysql.rds.aliyuncs.com:3306/jphs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=jphs
#jdbc.password=jphs&123456

pool.maxActive=40
pool.maxIdle=50
pool.minEvictableIdleTimeMillis=300000
pool.timeBetweenEvictionRunsMillis=120000

# Dubbo address
dubbo.address=192.168.7.2:2181
#dubbo.address=127.0.0.1:2181
dubbo.timeout=60000

#email config
email.open=true
email.host=smtp.goldnurse.com
email.user=service@goldnurse.com
email.password=goldNurse#123

#exceptionHandler config
exceptionHandler.open=false
exceptionHandler.tag=manager
exceptionHandler.receivers=fengrz@goldnurse.com

#用户端版本隐藏值
IOSisHide=24
#护士端版本隐藏值
IOSNurseisHide=12

#工作预约时间表设置提前预约时间
#0 用户查看工作表（上门康复）
WorkTimeBy0=4
#1 用户查看工作表（母婴护理）
WorkTimeBy1=4
#2 用户查看工作表（上门护理+打针输液）
WorkTimeBy2=2

#短信服务平台（1.天下畅通，2.阿里大于）
message=1



##############Linux####################
#普通客服推送
#SendMessage1=13581912414
#体检客服推送
#SendMessage2=18500232258
#默认接单人ID
#DefaultAcceptOrder=10605
#极光推送环境True 表示推送生产环境，False 表示要推送开发环境
#Jpush=true
#当前本机IP地址
#IP=https://service.jinpaihushi.com
#支付回调NotifyurlIP地址
#NotifyurlIP=https://service.jinpaihushi.com

##############本地测试####################
#普通客服推送
SendMessage1=18315915926
#体检客服推送
SendMessage2=18315915926
#默认接单人ID
DefaultAcceptOrder=100356
#极光推送环境True 表示推送生产环境，False 表示要推送开发环境
Jpush=false
#当前本机IP地址
IP=http://192.168.1.99:8080
#支付回调NotifyurlIP地址
NotifyurlIP=http://123.56.183.56:8086