#极光推送环境True 表示推送生产环境，False 表示要推送开发环境 
#Jpush=true
#极光推送环境True 表示推送生产环境，False 表示要推送开发环境
Jpush=false

#用户端的appkey
user_appKey = 29b0358d39b65c2dae9e1bd7
user_masterSecret = 1f35098ecdfc32eea6e2a2b7

#护士端的appkey	
nurse_appKey =3eb07096643b1c1a677e0c2f
nurse_masterSecret =17362c55297f8ffb24925f3c
