<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jinpaihushi.jphs</groupId>
		<artifactId>jphs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jphs-service</artifactId>

	<packaging>war</packaging>
	<name>jphs-service Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-user</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-nurse</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-analysis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-product</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-order</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-activity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-family</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jinpaihushi.jphs</groupId>
			<artifactId>jphs-shop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jphs-service</finalName>
	</build>
</project>
